C:\Users\M1037374\Documents\Visual Studio 2017\Projects\Play11\Play11\obj\Debug\Play11.csproj.CoreCompileInputs.cache
C:\Users\M1037374\Desktop\Play11\Play11\bin\Play11.dll.config
C:\Users\M1037374\Desktop\Play11\Play11\bin\Play11.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\Play11.pdb
C:\Users\M1037374\Desktop\Play11\Play11\bin\Antlr3.Runtime.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\BusinessLayer.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\EntityFramework.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\EntityLayer.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\Microsoft.Web.Infrastructure.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\Newtonsoft.Json.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Helpers.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Mvc.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Optimization.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Razor.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Webpages.Deployment.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Webpages.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Webpages.Razor.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\WebGrease.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\DataAccessLayer.dll
C:\Users\M1037374\Desktop\Play11\Play11\bin\BusinessLayer.pdb
C:\Users\M1037374\Desktop\Play11\Play11\bin\EntityLayer.pdb
C:\Users\M1037374\Desktop\Play11\Play11\bin\Antlr3.Runtime.pdb
C:\Users\M1037374\Desktop\Play11\Play11\bin\EntityFramework.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\Newtonsoft.Json.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Optimization.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Razor.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Webpages.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Webpages.Deployment.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Webpages.Razor.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Helpers.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\System.Web.Mvc.xml
C:\Users\M1037374\Desktop\Play11\Play11\bin\DataAccessLayer.pdb
C:\Users\M1037374\Desktop\Play11\Play11\bin\DataAccessLayer.dll.config
C:\Users\M1037374\Desktop\Play11\Play11\obj\Debug\Play11.csprojResolveAssemblyReference.cache
C:\Users\M1037374\Desktop\Play11\Play11\obj\Debug\Play11.csproj.CoreCompileInputs.cache
C:\Users\M1037374\Desktop\Play11\Play11\obj\Debug\Play11.dll
C:\Users\M1037374\Desktop\Play11\Play11\obj\Debug\Play11.pdb
